.contact-section {
  width: 95%;
  padding: 20px;
  margin: 60px auto;
  text-align: center;
}

.contact-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.form-left,
.form-right {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

label {
  display: block;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 5px;
  margin-top: 15px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
}

input:focus,
textarea:focus {
  border-color: #009688;
  box-shadow: 0 0 5px rgba(0, 150, 136, 0.4);
}

textarea {
  height: 200px;
}

.send-btn {
  background-color: #009688;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.send-btn:hover {
  background-color: #00796b;
}

/* ✅ Responsive */
@media only screen and (max-width: 768px) {
  .contact-form {
    flex-direction: column;
    gap: 20px;
  }

  .form-right textarea {
    height: 150px;
  }

  .contact-title {
    font-size: 1.6rem;
  }
}
